<!doctype html>
<html>
<head>
	<link rel="shortcut icon" href="http://antifavicon.com/genicon2.cgi?txttop=
	%26&txtbot=&fgtop=%23FFFFFF&fgbot=%23FFFFFF&bgtop=%2300a2e2&bgbot=%2300a2e2&bcolor=%23000000&
	drawborder=no" />
	<title>Home &Attend</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
    	<!-- Latest compiled and minified CSS -->
    	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    	<!-- jQuery library -->
    	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    	<!-- Latest compiled JavaScript -->
    	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    	
    	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" 
    	integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" 
    	crossorigin="anonymous">
    	<link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.5/cerulean/bootstrap.min.css" rel="stylesheet" 
    	integrity="sha256-obxCG8hWR3FEKvV19p/G6KgEYm1v/u1FnRTS7Bc4Ii8= sha512-8Xs5FuWgtHH1JXye8aQcxVEtLqoz
    	JQAu8nhPymuRqeEslT6nJ2OgEYeS3cKiXasOVxYPN80DDoOTKWgOafU1LQ==" crossorigin="anonymous">
	<style type="text/css">
		.blu{
			padding:20px;
		}
		.jumbotron{
			margin:0px;
			padding:20px;
		}
		h4{
			margin:10px;
			padding:5px;
		}
		.btn{
			margin:5px;
		}
		.panel{
			margin:10px;
		}
		h2{
			text-align:center;
		}
	</style>
</head>
<body>
<h2 class="text-primary">&Attend</h2><hr>
<ul class="nav nav-tabs">
  <li class="active"><a aria-expanded="false" href="#home" data-toggle="tab">Home</a></li>
  <li class="dropdown">
    <a aria-expanded="false" class="dropdown-toggle" data-toggle="dropdown" href="#">
      Timetable <span class="caret"></span>
    </a>
    <ul class="dropdown-menu">
      <li class=""><a aria-expanded="false" href="#monday" data-toggle="tab">Monday</a></li>
      <li class=""><a aria-expanded="false" href="#tuesday" data-toggle="tab">Tuesday</a></li>
      <li class=""><a aria-expanded="false" href="#wednesday" data-toggle="tab">Wednesday</a></li>
      <li class=""><a aria-expanded="false" href="#thursday" data-toggle="tab">Thursday</a></li>
      <li class=""><a aria-expanded="false" href="#friday" data-toggle="tab">Friday</a></li>
      <li class=""><a aria-expanded="false" href="#saturday" data-toggle="tab">Saturday</a></li>
      <li class=""><a aria-expanded="false" href="#sunday" data-toggle="tab">Sunday</a></li>
    </ul>
  </li>
  <li class=""><a aria-expanded="true" href="#teachers" data-toggle="tab">Teachers</a></li>
</ul>
<div id="myTabContent" class="tab-content">
  <div class="tab-pane fade active in" id="home">
      <div class="jumbotron">
        <h3>Attend Classes from Anywhere...</h3>
        <p>...and improve your performance at school by attending free classes led by top South African teachers
         from your smartphone, tablet or PC.</p>
        <p>
        <a class="btn btn-danger btn-lg" href="timetable.html">Improve my marks!</a></p>
      </div>
      <div class="bg-primary" class="blu">
      	<p>Hello there, I am Sbo and 2 years ago I, too, was a student; so trust me when I say "I 
      	know what it feels like." I understand that in order to make it you need great teachers, that 
      	is why I have brought together teachers from the very best schools in Mzansi to &Attend. I 
      	also understand that as learners we prefer different teachers hence &Attend allows you to 
      	try different teachers out and pick the ones you prefer.</p>
      	<p>Learning is an amazing journey, experience it on this amazing platform. Learning takes 
      	place on our Virtual Classrooms, where you, the teachers and other students attending will 
      	see the <b>exact</b> same page. You and every other student will see what the teacher types 
      	live on your devices and you can also edit it. You will be able to speak with (and hear) 
      	the teacher as well as other students on the same Virtual Classroom.</p>
      </div>
  </div>
  <div class="tab-pane fade" id="teachers">
  	<h4 class="bg-warning">Teachers</h4>
<div class="panel panel-primary">
  	<div class="panel-heading">
    	<h3 class="panel-title">Ms Cele</h3>
  	</div>
  	<div class="panel-body">
    	Ms Cele teaches IsiZulu at LEAP School. | Admission fee to Premium Lessons is R10. | 
    	Consultation fee is Rxx/hour.
  	</div>
</div>

<div class="panel panel-primary">
  	<div class="panel-heading">
    	<h3 class="panel-title">Mr Dube</h3>
  	</div>
  	<div class="panel-body">
    	Mr Dube teaches Physical Sciences at LEAP School. | Admission fee to Premium Lessons is R10. | 
    	Consultation fee is Rxx/hour.
  	</div>
</div>

<div class="panel panel-primary">
  	<div class="panel-heading">
    	<h3 class="panel-title">Mr Mpofu</h3>
  	</div>
  	<div class="panel-body">
    	Mr Mpofu teaches Accouting at LEAP School. | Admission fee to Premium Lessons is R10. | 
    	Consultation fee is Rxx/hour.
  	</div>
</div>
</div>
  <div class="tab-pane fade" id="monday">
  	<h4 class="bg-primary">Monday</h4>
  <div class="panel panel-default">
  	<div class="panel-heading">
    	<h3 class="panel-title">Accounting | 15:00</h3>
  	</div>
  	<div class="panel-body">
    	Public (free) Lesson by Mr Mpofu. Duration: 30 minutes.
  	</div>
  </div>
  <div class="panel panel-success">
  	<div class="panel-heading">
    	<h3 class="panel-title">IsiZulu | 16:00</h3>
  	</div>
  	<div class="panel-body">
    	Private Lesson by Ms Cele. R10 admission fee. Duration: 30 minutes.
  	</div>
  </div>
  </div>
  <div class="tab-pane fade" id="tuesday">
  	<h4 class="bg-primary">Tuesday</h4>
  <div class="panel panel-default">
  	<div class="panel-heading">
    	<h3 class="panel-title">Physical Sciences | 15:30</h3>
  	</div>
  	<div class="panel-body">
    	Public (free) Lesson by Mr Dube. Duration: 30 minutes.
  	</div>
  </div>
  <div class="panel panel-success">
  	<div class="panel-heading">
    	<h3 class="panel-title">Accounting | 16:00</h3>
  	</div>
  	<div class="panel-body">
    	Private Lesson by Mr Mpofu. R10 admission fee. Duration: 30 minutes.
  	</div>
  </div>
  </div>
  <div class="tab-pane fade" id="wednesday">
  	<h4 class="bg-primary">Wednesday</h4>
    <p><i>No lessons posted yet.</i></p>
  </div>
  <div class="tab-pane fade" id="thursday">
  	<h4 class="bg-primary">Thursday</h4>
  <div class="panel panel-default">
  	<div class="panel-heading">
    	<h3 class="panel-title">IsiZulu | 15:00</h3>
  	</div>
  	<div class="panel-body">
    	Public (free) Lesson by Ms Cele. Duration: 30 minutes.
  	</div>
  </div>
  <div class="panel panel-success">
  	<div class="panel-heading">
    	<h3 class="panel-title">Physical Sciences | 16:00</h3>
  	</div>
  	<div class="panel-body">
    	Private Lesson by Mr Dube. R10 admission fee. Duration: 30 minutes.
  	</div>
  </div>
  </div>
  <div class="tab-pane fade" id="friday">
  	<h4 class="bg-primary">Friday</h4>
  	<p><i>No lessons posted yet.</i></p>
  </div>
  <div class="tab-pane fade" id="saturday">
  	<h4 class="bg-primary">Saturday</h4>
  <div class="panel panel-success">
  	<div class="panel-heading">
    	<h3 class="panel-title">Accounting | 15:00</h3>
  	</div>
  	<div class="panel-body">
    	Private Lesson by Mr Mpofu. R10 admission fee. Duration: 30 minutes.
  	</div>
  </div>
  <div class="panel panel-success">
  	<div class="panel-heading">
    	<h3 class="panel-title">IsiZulu | 16:00</h3>
  	</div>
  	<div class="panel-body">
    	Private Lesson by Ms Cele. R10 admission fee. Duration: 30 minutes.
  	</div>
  </div>
  <div class="panel panel-success">
  	<div class="panel-heading">
    	<h3 class="panel-title">Physical Sciences | 16:00</h3>
  	</div>
  	<div class="panel-body">
    	Private Lesson by Mr Dube. R10 admission fee. Duration: 30 minutes.
  	</div>
  </div>
  </div>
  <div class="tab-pane fade" id="sunday">
  	<h4 class="bg-primary">Sunday</h4>
  	<p><i>No lessons posted yet.</i></p>
  </div>
</div>
</body>
</html>
