<!doctype html>
<html lang="en">
  <head>
    <link rel="shortcut icon" href="http://antifavicon.com/genicon2.cgi?txttop=T&txtbot=&fgtop=%23FFFFFF&fgbot=%23FFFFFF&bgtop=%23b400b4&bgbot=%23b400b4&bcolor=%23000000&drawborder=no" />
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>The Tutorial Centre</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <!--<script>
      $(window).on('resize load', function() {
    $('body').css({"padding-top": $(".navbar").height() + "px"});
    });
    </script>-->
    <style type="text/css">
      body {font-family:franklin gothic book; text-align:center;}
      .wrap{padding-left:2em;padding-right:2em;}
      .panel-heading{padding:1em;}
      #st{background:rgb(180,0,180);color:white;}
      .col-md-4{text-align:justify;font-size:1.2em;}
      #motto{padding-left:3em;text-align:left;}
      .btn btn-info btn-md{
      display:inline-block;
      -ms-transform: rotate(70deg); /* IE 9 */
      -webkit-transform: rotate(70deg); /* Chrome, Safari, Opera */
      transform: rotate(70deg);
      }
      #welcome{text-align:left;}
    </style>
  </head>
  <body>
    <script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '1653296911567491',
      xfbml      : true,
      version    : 'v2.3'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>
      </div>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="http://sbonakaliso.github.io/tutor/home">The Tutorial Centre</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="http://sbonakaliso.github.io/tutor/index.html"><span class="glyphicon glyphicon-home"></span> TutorialRoom</a></li>
        <li><a href="http://sbonakaliso.github.io/tutor/mobile"><span class="glyphicon glyphicon-phone"></span> Mobile TutorialRoom</a></li>
        <li><a href="http://sbonakaliso.github.io/tutor/find-a-tutor" target="_blank"><span class="glyphicon glyphicon-search"></span> Find a tutor</a></li>
        <li><a href="http://sbonakaliso.github.io/tutor/join.html" target="_blank"><span class="glyphicon glyphicon-user"></span> Become a tutor</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="glyphicon glyphicon-question-sign"></span> How to<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="https://lh4.googleusercontent.com/pwDUkszLQVH6RW7VpmnS0lWSYIfuGOjveeYIuYJB_lqY-ej5SZ8OfgU7HHJMb6iEFeXuHZTb=w1000-h379-rw" target="_blank">How this works</a></li>
            <li><a href="https://lh6.googleusercontent.com/qvBLRZbdIs_MPVFYJ67cDQelrhZLyAHTbWxyXHrBoDBvHu2UQOWATVYpLhwkHz5idlBq4iV8=w1000-h379-rw" target="_blank">Example Tutorial</a></li>
          </ul>
        </li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="https://www.facebook.com/thetutorialcentre"><span class="glyphicon glyphicon-thumbs-up"></span> Facebook</a></li>
      </ul>
    </div>
  </div>
</nav>
<div
  class="fb-like"
  data-share="true"
  data-width="450"
  data-show-faces="true">
</div>
<div class="wrap">
<!-- Trigger the modal with a button -->
<button type="button" class="btn btn-info btn-sm" data-toggle="modal" data-target="#myModal"><span class="glyphicon glyphicon-envelope"></span> Contact Us</button><br>
<!--<h4 id="motto">See further, by standing on our shoulders</h4>-->
  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Contact Details | The Tutorial Centre</h4>
        </div>
        <div class="modal-body">
          <p>Contact Person: Sbonakaliso Kunene</p>
          <p>Email: holaTTC@gmail.com</p>
          <p>Cell: 084-951-8061</p>
          <p><i>Questions and suggestions are welcome.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>
  <br>
<div class="panel panel-primary">
  <div class="panel-heading"><h3>Welcome to The Tutorial Centre</h3></div>
  <div class="panel-body">The Tutorial Centre offers <i>virtual tutorial rooms</i> on the web, which makes tuition convinient 
  for both the student and the tutor. If you are new here feel free to explore, you will not break anything (that is not a 
  dare!). Try the tools like the <i>TutorialRoom, Mobile TutorialRoom (if you're using a phone or tablet), Find a tutor (if 
  you're a student), Become a tutor etc.</i></div>
</div>
<div class="alert alert-info">
    <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
    <strong>Important</strong> The Tutorial Centre works in Firefox or Chrome.
  </div>
<div class="alert alert-info">
    <strong>Attention Tutors</strong> If you are having problems signing up, please send an email containing your name, 
    email address, cell number, facebook address and hourly rate to holaTTC@gmail.com. We will enter you manually into the system.
  </div>
  </div>
  </body>
</html>
