<!doctype html>
<html lang="en">
  <head>
    <link rel="shortcut icon" href="http://antifavicon.com/genicon2.cgi?txttop=T&txtbot=&fgtop=%23FFFFFF&fgbot=%23FFFFFF&bgtop=%23b400b4&bgbot=%23b400b4&bcolor=%23000000&drawborder=no" />
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Future UI</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
  </head>
  <body>
      <a href="https://www.facebook.com/thetutorialcentre" target="_blank">
        <span class="glyphicon glyphicon-thumbs-up"></span> Like Our Facebook Page for updates
      </a>
      </div>
      <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
      <div class="navbar-header">
      <a class="navbar-brand" href="#">The Tutorial Centre</a>
      </div>
      <div>
      <ul class="nav navbar-nav">
        <li><a href="http://sbonakaliso.github.io/tutor/index.html"><span class="glyphicon glyphicon-home"></span> TutorialRoom</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-search"></span> Find a tutor</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-user"></span> Become a tutor</a></li> 
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="glyphicon glyphicon-pencil"></span> How to
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="https://drive.google.com/file/d/0B6UFET8bgYEoLVZfOWhDbFBVYW8/view?usp=sharing">How to use the platform</a></li>
            <li><a href="https://drive.google.com/file/d/0B6UFET8bgYEoQjVBeWNZM3dPWTQ/view?usp=sharing">Example tutorial</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>
  </body>
</html>
